{
  "name": "@kixvault/web",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsr generate && vite",
    "build": "tsr generate && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsr generate && tsc -b"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@hookform/resolvers": "^5.1.1",
    "@kixvault/api": "workspace:*",
    "@kixvault/shared": "workspace:*",
    "@sentry/react": "^10.65.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.129.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.8.3",
    "lucide-react": "^1.21.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-cli": "^1.129.0",
    "@tanstack/router-plugin": "^1.129.0",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.1.11",
    "vite": "^8.0.16"
  }
}
